; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "poly2"
#define MyAppVersion "1.0"
#define MyAppPublisher "FPT Polytechnic"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "PolyPro3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD774657-99B7-4644-9E5A-AF5EC89A7BF3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist
OutputBaseFilename=setup2
SetupIconFile=C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\PolyPro3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\PolyPro.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\db\*"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ADMIN\Documents\NetBeansProjects\PolyPro\dist\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

